<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  @@include('../layouts/head.html', {
    "title": "Trang chủ"
  })
  <!-- include styles.html -->
  @@include('../layouts/styles.html')
</head>
<body class="loading">
  <div class="loader"></div>
  <div class="wrapper">
    <!-- include header.html -->
    @@include('../layouts/header.html', {
    "link": "index-en.html"
  })

    <section class="main-container index">

      <!-- main content -->
      <div class="main-content">
        <section class="home-content-left">
          <h2 class="title-content wow fadeInDown">Trợ lý Ảo đột phá</h2>
          <p class="description-content wow fadeInDown">Người trợ lý với lời khuyên ẩm thực chất lừ cho bạn. Inbox ngay Gonjoy trên Facbook Messenger.</p>
          <div class="wrap-button wow fadeInDown">
            <a href="user.html" class="btn-white wave-light">Tìm hiểu ngay</a>
          </div>
          <div class="wrap-img wow fadeInDown">
            <img src="images/index/img-1.png">
          </div>
        </section>
        <section class="home-content-right">
          <h2 class="title-content wow fadeInDown">Joy và Doanh Nghiệp</h2>
          <p class="description-content wow fadeInDown">Kết nối khách hàng của bạn 24/7.<br>Hỗ trợ việc kinh doanh của bạn 24/7</p>
          <div class="wrap-button wow fadeInDown">
            <a href="business.html" class="btn-white wave-light">Tìm hiểu ngay</a>
          </div>
          <div class="wrap-img wow fadeInDown">
            <img src="images/index/img-2.png">
          </div>
        </section>
      </div>

      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    @@include('../layouts/footer.html')
  </div>

  <!-- include scripts.html -->
  @@include('../layouts/scripts.html')
</body>
</html>