<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  <title>Giới thiệu về chúng tôi</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->

<style type="text/css">
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:after {
    content: '';
    background-image: url(images/partial/button-loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 135px;
    height: 30px;
    margin-left: 7px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:before {
    content: '';
    background-image: url(images/partial/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader.loaded:before,
  .loader.loaded:after,
  .loader.loaded {
    opacity: 0;
    visibility: hidden;
  }

</style>
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->
</head>
<body class="loading">
  <div class="loader"></div>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container @@class">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <!-- header mobile -->
        <div class="header-mobile-content">
          <div class="background-header-mobile"></div>
          <div class="wrap-content">
            <h1 class="logo"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
              <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
            </ul>
          </div>
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
        </div>
        <!-- end -->
        <!-- header desktop -->
        <div class="header-content">
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
          <div class="header-content-top">
            <a href="about-us-en.html" class="item-link">English</a>
          </div>
          <div class="header-content-bottom">
            <div class="header-content-left">
              <h1 class="logo"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
              <ul class="top-nav-menu">
                <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
                <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
                <li class="top-nav-menu-item"><a href="about-us.html" class="item-link">Về chúng tôi</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
              </ul>
            </div>
            <div class="header-content-right">
              <a href="signin.html" class="btn-signin">Đăng nhập</a>
              <a href="signup.html" class="btn-signup waves-light">Đăng ký miễn phí</a>
            </div>
            <!-- header page sign in -->
            <div class="header-content-right content-signin">
              <span class="title-register">Bạn chưa có tài khoản?</span>
              <a href="signup.html" class="btn-signup waves-light">Đăng ký miễn phí</a>
            </div>
            <!-- end -->
            <!-- header page sing up -->
            <div class="header-content-right content-signup">
              <span class="title-register">Bạn đã có tài khoản?</span>
              <a href="signin.html" class="btn-signup waves-light">Đăng nhập</a>
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </div>
</header>

    <section class="main-container about-us">
      <div id="a" class="block-container">
        <div class="container-fluid">
          <!-- banner top -->
          <div class="row wow fadeInDown">
            <div class="background-header" style="background-image: url('images/about-us/Background_Header.png')"></div>
          </div>
          <!-- end banner -->
          <div class="row">
            <div class="center">
              <!-- description block -->
              <div class="description-block wow fadeInUp">
                <div class="content-left">
                  <h2 class="title-block">Từ đam mê, <br>Từ khao khát</h2>
                  <div class="wrap-img">
                    <img class="img-responsive" src="images/about-us/Nhan_Tai_Dat_Viec.png" />
                  </div>
                </div>
                <div class="content-right">
                  <p class="content-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <p class="content-desc">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
              </div>
              <!-- end block -->
              <!-- list vision -->
              <div class="vision-block row">
                <!-- item vision -->
                <div class="col-md-6 mb10 wow fadeInLeft">
                  <h2 class="title-block">Tầm nhìn</h2>
                  <!-- item vidion detail -->
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Cong_Nghe.svg" class="img-responsive">
                    </div>
                    <p class="item-desc"><b>Công nghệ 4.0</b> sẽ thay đổi cách chúng ta sống và làm việc. </p>
                  </div>
                  <!-- end -->
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Hieu_Qua_Cong_VIec.svg" class="img-responsive">
                    </div>
                    <p class="item-desc">Hiệu quả công việc, chất lượng cuộc sống trong một thế giới phẳng đang và sẽ là một thử thách cho toàn xã hội. </p>
                  </div>
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Dap_Ung.svg" class="img-responsive">
                    </div>
                    <p class="item-desc">Đáp ứng kịp thời những mong muốn ẩn sâu bên trong của khách hàng (customer’s insight) là thách thức của mọi doanh nghiệp.</p>
                  </div>
                </div>
                <!-- end -->
                <div class="col-md-6 mb10 wow fadeInRight">
                  <h2 class="title-block">Sứ mệnh</h2>
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Tri_Tue_Nhan_Tao.svg" class="img-responsive">
                    </div>
                    <p class="item-desc">Ứng dụng trí tuệ nhân tạo, big data, IoT xây dựng một trợ lý ảo có khả năng cá nhân hoá cao, dễ dàng chia sẻ, hỗ trợ người dùng trong ăn uống và giải trí.</p>
                  </div>
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Khuyen_Cao.svg" class="img-responsive">
                    </div>
                    <p class="item-desc">Đưa ra các khuyến cáo thông minh, hướng người dùng tới một lối sống lành mạnh và vui vẻ.</p>
                  </div>
                  <div class="item-visions">
                    <div class="wrap-img">
                      <img src="images/about-us/Thu_Nhap_Trai_Nghiem.svg" class="img-responsive">
                    </div>
                    <p class="item-desc">Thu thập trải nghiệm người dùng theo thời gian thực, giúp doanh nghiệp định vị lại 5P (Product, Price, Person, Promotion, Place), và tạo được 5E (Entice, Enter, Engage, Exit, Expand) cho khách hàng.</p>
                  </div>
                </div>
              </div>
              <!-- list Owner -->
              <div class="patner-block wow fadeInDown">
                <h2 class="title-block">Đội ngũ nhóm phát triển</h2>
                <div class="wrap-patner">
                  <!-- ouner item -->
                  <div class="item-patner wow fadeInDown">
                    <div class="wrap-img">
                      <img src="images/about-us/Smith.png" class="img-responsive">
                    </div>
                    <h3 class="patner-name">Bui Hoang Khoa Nguyen</h3>
                    <p class="patner-job">Founder</p>
                  </div>

                  <div class="item-patner wow fadeInDown">
                    <div class="wrap-img">
                      <img src="images/about-us/Lana.png" class="img-responsive">
                    </div>
                    <h3 class="patner-name">Le Minh Hoang Hac</h3>
                    <p class="patner-job"> Co-Founder</p>
                  </div>

                  <div class="item-patner wow fadeInDown">
                    <div class="wrap-img">
                      <img src="images/about-us/Oliver.png" class="img-responsive">
                    </div>
                    <h3 class="patner-name">Mai Hoang Long</h3>
                    <p class="patner-job"> Co-Founder</p>
                  </div>

                  <div class="item-patner wow fadeInDown">
                    <div class="wrap-img">
                      <img src="images/about-us/Oliver.png" class="img-responsive">
                    </div>
                    <h3 class="patner-name">Le Ngoc Tri</h3>
                    <p class="patner-job"> Co-Founder</p>
                  </div>
                </div>
              </div>
              <!-- end -->
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    <footer class="footer-container">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-left">
            <h2 class="logo-footer"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h2>
            <span class="copyright-text">&copy; 2017 GOnJoy. All Rights Reserved</span>
          </div>
          <div class="footer-content-right">
            <!-- list menu footer -->
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
              <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
              <li class="top-nav-menu-item"><a href="about-us.html" class="item-link">Về chúng tôi</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
            </ul>
            <!-- end -->
            <!-- list social link -->
            <ul class="bottom-social-list">
              <li class="social-item"><a href="" class="item-link"><i class="j-facebook"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-youtube"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-google"></i></a></li>
            </ul>
            <!-- end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="scripts/mdb.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>