<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  <title>For business</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->

<style type="text/css">
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:after {
    content: '';
    background-image: url(images/partial/button-loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 135px;
    height: 30px;
    margin-left: 7px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:before {
    content: '';
    background-image: url(images/partial/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader.loaded:before,
  .loader.loaded:after,
  .loader.loaded {
    opacity: 0;
    visibility: hidden;
  }

</style>
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->
</head>
<body class="loading">
  <div class="loader"></div>
  <p class="scroll-down" style="color: #FFF"><i class="j-arrow-right"></i>Scroll down</p>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container @@class">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <!-- header mobile -->
        <div class="header-mobile-content">
          <div class="background-header-mobile"></div>
          <div class="wrap-content">
            <h1 class="logo"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
              <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
            </ul>
          </div>
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
        </div>
        <!-- end -->
        <!-- header desktop -->
        <div class="header-content">
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
          <div class="header-content-top">
            <a href="business.html" class="item-link">Vietnamese</a>
          </div>
          <div class="header-content-bottom">
            <div class="header-content-left">
              <h1 class="logo"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
              <ul class="top-nav-menu">
                <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
                <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
                <li class="top-nav-menu-item"><a href="about-us-en.html" class="item-link">About us</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
              </ul>
            </div>
            <div class="header-content-right">
              <a href="signin-en.html" class="btn-signin">Sign in</a>
              <a href="signup-en.html" class="btn-signup waves-light">Sign up</a>
            </div>
            <!-- header page sign in -->
            <div class="header-content-right content-signin">
              <span class="title-register">Do not have an account?</span>
              <a href="signup-en.html" class="btn-signup waves-light">Sign up</a>
            </div>
            <!-- end -->
            <!-- header page sing up -->
            <div class="header-content-right content-signup">
              <span class="title-register">Do you already have an account?</span>
              <a href="signin-en.html" class="btn-signup waves-light">Sign in</a>
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </div>
</header>

    <section class="main-container business">
      <!-- background index -->
      <div class="background-container">
        <div class="background-top" style="background-image: url(images/home/background-top.png)"></div>
        <div class="background-business" style="background-image: url(images/business/background-top.png)"></div>
        <div class="background-left" style="background-image: url(images/home/background-left.png)"></div>
        <div class="background-right" style="background-image: url(images/home/background-right.png)"></div>
        <div class="background-bottom" style="background-image: url(images/home/background-top.png)"></div>
      </div>
      <!-- end -->
      <!-- main content -->
      <div class="business-container">
        <!-- block top -->
        <div class="top-banner">
          <div class="top-banner-content wow fadeInDown">
            <h2 class="title-content">CONNECT WITH YOUR CUSTOMER ALL THE TIME</h2>
            <p class="desc-content">Connect your customer 24/7. <br>Support your business 24/7.</p>
            <div class="wrap-button">
              <a href="#" class="btn-watch-video waves-light"><i class="fa fa-play"></i>Watch guide video</a>
              <a href="#" class="btn-signup-white waves-light">Free register</a>
            </div>
            <div class="center">
              <div class="wrap-image">
                <img src="images/business/banner-top.png" class="img-responsive">
              </div>
            </div>
          </div>
        </div>
        <!-- end block -->
        <!-- block work with joy -->
        <div class="work-with-joy-block">
          <h2 class="title-block wow fadeInDown">Recieve feedback <br>from your customer effectively</h2>
          <div class="center">
            <div class="content-left wow fadeInLeft">
              <div class="wrap-content">
                <h3 class="title-content-black">Traditional Way</h3>
                <p class="desc-content">Be easily distracted with burdens of messy feedback</p>
              </div>
              <div class="wrap-image">
                <img src="images/business/wwj-1.png" class="img-responsive">
              </div>
            </div>
            <div class="content-right wow fadeInRight">
              <div class="wrap-image">
                <img src="images/business/wwj-2.png" class="img-responsive">
              </div>
              <div class="wrap-content">
                <h3 class="title-content-red">With GonJoy</h3>
                <p class="desc-content">Automatic collect  and analize customer's feedback in the real time to improve your service.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- end block -->
        <!-- block with content in right -->
        <div class="block-content-right-fluid">
          <div class="content-left wow fadeInLeft">
            <div class="wrap-image">
              <img src="images/business/block-1.png" class="img-responsive">
            </div>
          </div>
          <div class="content-right wow fadeInRight">
            <h4 class="red-title">Feature</h4>
            <h2 class="black-title">Table booking</h2>
            <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
            <ul class="check-list">
              <li class="item-check"><i class="j-check"></i>Manage your reservation booking effectively</li>
              <li class="item-check"><i class="j-check"></i>Conversational interface to adapt your customer demand quickly</li>
              <li class="item-check"><i class="j-check"></i>Remind your table reservations</li>
            </ul>
          </div>
        </div>
        <!-- end block -->
        <!-- block with content in left -->
        <div class="block-content-left-fluid">
          <div class="content-left wow fadeInLeft">
            <div class="wrap-content">
              <h4 class="red-title">Feature</h4>
              <h2 class="black-title">Shipping</h2>
              <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
              <ul class="check-list">
                <li class="item-check"><i class="j-check"></i>Interact with your customer</li>
                <li class="item-check"><i class="j-check"></i>Connect with reliable shipper</li>
                <li class="item-check"><i class="j-check"></i>Track your shipping process</li>
                <li class="item-check"><i class="j-check"></i>Manage the quanity, quality and cost of delivery</li>
              </ul>
            </div>
          </div>
          <div class="content-right wow fadeInRight">
            <div class="wrap-image">
              <img src="images/business/block-2.png" class="img-responsive">
            </div>
          </div>
        </div>
        <!-- end block -->

        <div class="block-content-right-fluid">
          <div class="content-left wow fadeInLeft">
            <div class="wrap-image">
              <img src="images/business/block-3.png" class="img-responsive">
            </div>
          </div>
          <div class="content-right wow fadeInRight">
            <h4 class="red-title">Feature</h4>
            <h2 class="black-title">Customer behaviour analysis</h2>
            <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
            <ul class="check-list">
              <li class="item-check"><i class="j-check"></i>A vitual marketing consultant</li>
              <li class="item-check"><i class="j-check"></i>Provide your customer behaviour analysis by the stunning diagrams</li>
              <li class="item-check"><i class="j-check"></i>Collect your customer database</li>
              <li class="item-check"><i class="j-check"></i>Communicate and satisfy customer directly</li>
            </ul>
          </div>
        </div>

        <div class="block-content-left-fluid">
          <div class="content-left wow fadeInLeft">
            <div class="wrap-content">
              <h4 class="red-title">Feature</h4>
              <h2 class="black-title">Optimise your menu</h2>
              <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
              <ul class="check-list">
                <li class="item-check"><i class="j-check"></i>Show off your menu in the friendly interface.</li>
                <li class="item-check"><i class="j-check"></i>Customize menu for your target or event</li>
                <li class="item-check"><i class="j-check"></i>Smart arrange your menu by date, price and best seller</li>
                <li class="item-check"><i class="j-check"></i>Introduce promotions to your diners </li>
              </ul>
            </div>
          </div>
          <div class="content-right wow fadeInRight">
            <div class="wrap-image">
              <img src="images/business/block-4.png" class="img-responsive">
            </div>
          </div>
        </div>

        <div class="block-content-right-fluid">
          <div class="content-left wow fadeInLeft">
            <div class="wrap-image">
              <img src="images/business/block-5.png" class="img-responsive">
            </div>
          </div>
          <div class="content-right wow fadeInRight">
            <h4 class="red-title">Feature</h4>
            <h2 class="black-title">Staff management</h2>
            <p class="desc-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
            <ul class="check-list">
              <li class="item-check"><i class="j-check"></i>Designate specific responsibility of staffs</li>
              <li class="item-check"><i class="j-check"></i>Access staff's operation data</li>
            </ul>
          </div>
        </div>
        <!-- block joy connect -->
        <div class="joy-connect">
          <h2 class="content-block wow fadeInUp">Over 500 service providers connect with <span class="red-content">Joy</span></h2>
          <div class="joy-connect-content wow fadeIn" style="background-image: url(images/business/joy-connect.png); text-align: center">
            <div class="container">
              <div class="wrap-image-has-tooltip image-1">
                <img src="images/business/people-1.jpg" class="img-responsive">
                <div class="wrap-tooltip">
                  <h2 class="title-tooltip">Jimmy</h2>
                  <p class="desc-tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
                </div>
              </div>
              <div class="wrap-image-has-tooltip image-2">
                <img src="images/business/people-2.jpg" class="img-responsive">
                <div class="wrap-tooltip">
                  <h2 class="title-tooltip">Jimmy</h2>
                  <p class="desc-tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
                </div>
              </div>
              <div class="wrap-image-has-tooltip image-3">
                <img src="images/business/people-3.jpg" class="img-responsive">
                <div class="wrap-tooltip">
                  <h2 class="title-tooltip">Jimmy</h2>
                  <p class="desc-tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
                </div>
              </div>
              <div class="wrap-image-has-tooltip image-4">
                <img src="images/business/people-4.jpg" class="img-responsive">
                <div class="wrap-tooltip">
                  <h2 class="title-tooltip">Jimmy</h2>
                  <p class="desc-tooltip">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end block -->
        <!-- block content bottom -->
        <div class="bottom-content" style="background-image: url(images/business/background-bottom.png)">
          <h2 class="title-block wow fadeInDown">CONNECT WITH YOUR CUSTOMER ALL THE TIME</h2>
          <p class="desc-content wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquam mi odio. Donec feugiat accumsan turpis ut scelerisque. </p>
          <div class="wrap-button wow fadeInDown"><a href="#" class="btn-signup-white waves-light">Free register</a></div>
        </div>
        <!-- end block -->
      </div>

      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    <footer class="footer-container">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-left">
            <h2 class="logo-footer"><a href="index-en.html" class="logo-link"><img src="images/partial/logo.png"></a></h2>
            <span class="copyright-text">&copy; 2017 GOnJoy. All Rights Reserved</span>
          </div>
          <div class="footer-content-right">
            <!-- list menu footer -->
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user-en.html" class="item-link">User</a></li>
              <li class="top-nav-menu-item"><a href="business-en.html" class="item-link">Business</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
              <li class="top-nav-menu-item"><a href="about-us-en.html" class="item-link">About us</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
            </ul>
            <!-- end -->
            <!-- list social link -->
            <ul class="bottom-social-list">
              <li class="social-item"><a href="" class="item-link"><i class="j-facebook"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-youtube"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-google"></i></a></li>
            </ul>
            <!-- end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="scripts/mdb.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>