<!doctype html>
<html lang="en">
<head>
  <!-- include head.html -->
  <title>Dành cho người dùng</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<!-- favicon -->
<link href="images/favicon.ico" type="image/x-icon" rel="icon">
<!-- meta social -->
<meta name="twitter:card" content="" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="">
<meta property="og:title" content="" />
<meta property="og:type" content="">
<meta property="og:url" content="" />
<!-- Google Font -->

<style type="text/css">
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;

    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:after {
    content: '';
    background-image: url(images/partial/button-loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 135px;
    height: 30px;
    margin-left: 7px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader:before {
    content: '';
    background-image: url(images/partial/logo.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 110px;
    height: 110px;
    margin-bottom: 10px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  .loader.loaded:before,
  .loader.loaded:after,
  .loader.loaded {
    opacity: 0;
    visibility: hidden;
  }

</style>
  <!-- include styles.html -->
  <!-- build:css(.) style/vendor.min.css -->
<!-- endbuild -->
<!-- build:css(.tmp) style/style.min.css -->
<link rel="stylesheet" type="text/css" media="screen" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
<!-- endbuild -->
</head>
<body class="loading">
  <div class="loader"></div>
  <p class="scroll-down"><i class="j-arrow-right"></i>cuộn xuống</p>
  <div class="wrapper">
    <!-- include header.html -->
    <header class="header-container @@class">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <!-- header mobile -->
        <div class="header-mobile-content">
          <div class="background-header-mobile"></div>
          <div class="wrap-content">
            <h1 class="logo"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
              <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
            </ul>
          </div>
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
        </div>
        <!-- end -->
        <!-- header desktop -->
        <div class="header-content">
          <button class="btn-menu-mobile">
            <span class="content-btn"></span>
          </button>
          <div class="header-content-top">
            <a href="user-en.html" class="item-link">English</a>
          </div>
          <div class="header-content-bottom">
            <div class="header-content-left">
              <h1 class="logo"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h1>
              <ul class="top-nav-menu">
                <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
                <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
                <li class="top-nav-menu-item"><a href="about-us.html" class="item-link">Về chúng tôi</a></li>
                <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
              </ul>
            </div>
            <div class="header-content-right">
              <a href="signin.html" class="btn-signin">Đăng nhập</a>
              <a href="signup.html" class="btn-signup waves-light">Đăng ký miễn phí</a>
            </div>
            <!-- header page sign in -->
            <div class="header-content-right content-signin">
              <span class="title-register">Bạn chưa có tài khoản?</span>
              <a href="signup.html" class="btn-signup waves-light">Đăng ký miễn phí</a>
            </div>
            <!-- end -->
            <!-- header page sing up -->
            <div class="header-content-right content-signup">
              <span class="title-register">Bạn đã có tài khoản?</span>
              <a href="signin.html" class="btn-signup waves-light">Đăng nhập</a>
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- end -->
      </div>
    </div>
  </div>
</header>

    <section class="main-container home">
      <!-- background index -->
      <div class="background-container">
        <div class="background-top" style="background-image: url(images/home/background-top.png)"></div>
        <div class="background-left" style="background-image: url(images/home/background-left.png)"></div>
        <div class="background-right" style="background-image: url(images/home/background-right.png)"></div>
        <div class="background-bottom" style="background-image: url(images/home/background-top.png)"></div>
      </div>
      <!-- end -->
      <!-- main content -->
      <div class="home-container">
        <!-- block top -->
        <div class="top-banner" style="background-image: url(images/home/top-banner.png)">
          <div class="top-banner-content wow fadeInDown">
            <div class="container">
              <div class="top-banner-background" style="background-image: url(images/home/top-banner-item.png)"></div>
              <div class="top-banner-background-mobile">
                <img src="images/home/top-banner-item-mobile.png" class="img-responsive" alt="">
              </div>
            </div>
            <div class="center">
              <div class="left-content">
                <h2 class="title-content">Trợ lý Ảo đột phá</h2>
                <p class="desc-content">Người trợ lý với lời khuyên ẩm thực chất lừ cho bạn. Inbox ngay Gonjoy trên Facbook Messenger.</p>
                <a href="#" class="btn-messenger waves-light"><i class="j-messenger"></i>Messenger</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end block top -->
        <!-- block joy benefit -->
        <div class="joy-benefit">
          <div class="center">
            <p class="small-title wow fadeInDown">NỔI BẬT CỦA JOY</p>
            <h2 class="big-title wow fadeInDown"><span class="red-content">Joy</span> giúp gì cho bạn?</h2>
            <!-- list benefit -->
            <div class="list-benefit">
              <!-- item benefit -->
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Tim_Dung_Dia_Diem.svg" class="img-responsive">
                </div>
                <p class="item-name">Tìm đúng địa điểm</p>
              </div>
              <!-- end item -->
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/De_Xuat_Mon_An.svg" class="img-responsive">
                </div>
                <p class="item-name">Đề xuất món ăn</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Tiet_Kiem_Thoi_GIan.svg" class="img-responsive">
                </div>
                <p class="item-name">Tiết kiệm thời gian</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Tiet_Kiem_Chi_Phi.svg" class="img-responsive">
                </div>
                <p class="item-name">Tiết kiệm chi phí</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Tim_Theo_Cam_Xuc.svg" class="img-responsive">
                </div>
                <p class="item-name">Tìm theo cảm xúc</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Dung_Joy_Gop_Y.svg" class="img-responsive">
                </div>
                <p class="item-name">Dùng Joy góp ý</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Chia_Se_Ban_Be.svg" class="img-responsive">
                </div>
                <p class="item-name">Chia sẻ với bạn bè</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Dat_Cho_Nhanh_Chonh.svg" class="img-responsive">
                </div>
                <p class="item-name">Đặt chỗ nhanh chóng</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Nhan_Khuyen_Mai.svg" class="img-responsive">
                </div>
                <p class="item-name">Nhận khuyến mãi</p>
              </div>
              <div class="benefit-item wow fadeInDown">
                <div class="wrap-image">
                  <img src="images/home/Goi_Mon_Qua_Joy.svg" class="img-responsive">
                </div>
                <p class="item-name">Gọi món qua Joy</p>
              </div>
            </div>
            <!-- end list -->
          </div>
        </div>
        <!-- end block benefit -->
        <!-- block with content in right -->
        <div class="block-content-right">
          <div class="center">
            <div class="left-content wow fadeInLeft">
              <img src="images/home/block-1.png" class="img-responsive">
            </div>
            <div class="right-content wow fadeInRight">
              <h2 class="title-block">Gợi ý theo sức khoẻ</h2>
              <p class="desc-content">Nhân viên chăm sóc sức khoẻ cá nhân của bẹn. Joy quan tâm đến sức khoẻ và tâm trạng của bạn. Cung cấp thông tin về ăn uống hỗ trợ sức khoẻ. Hướng đến một cuộc sống khoẻ mạnh.</p>
              <img src="images/home/block-bottom-1.png" class="img-bottom">
            </div>
          </div>
        </div>
        <!-- end block -->

        <!-- block with content in left -->
        <div class="block-content-left">
          <div class="center">
            <div class="left-content wow fadeInLeft">
              <h2 class="title-block">Chơi game góp ý</h2>
              <p class="desc-content">Góp ý thông qua một trò chơi của Joy. Làm mọi thứ một cách vui vẻ. Tham gia để nhận voucher ngay.</p>
            </div>
            <div class="right-content wow fadeInRight">
              <img src="images/home/block-2.png" class="img-responsive">
            </div>
          </div>
        </div>
        <!-- end block -->
        <div class="block-content-right">
          <div class="center">
            <div class="left-content wow fadeInLeft">
              <img src="images/home/block-3.png" class="img-responsive">
            </div>
            <div class="right-content wow fadeInRight">
              <h2 class="title-block">Hệ thống phân tích <br>ngôn ngữ</h2>
              <p class="desc-content">Kết bạn với Joy. Tương tác thân thiện dựa trên hệ thống phân tích ngôn ngữ. Tối ưu hoá quá trình tìm kiếm của bạn. Thấu hiểu mong muốn của bạn.</p>
              <img src="images/home/block-bottom-2.png" class="img-bottom">
            </div>
          </div>
        </div>

        <div class="block-content-left">
          <div class="center">
            <div class="left-content wow fadeInLeft">
              <h2 class="title-block">Cá nhân hoá</h2>
              <p class="desc-content">Đưa ra lời khuyên ăn uống phù hợp với bạn. Cá nhân hoá nhu cầu và sở thích của bạn</p>
              <img src="images/home/block-bottom-3.png" class="img-bottom">
            </div>
            <div class="right-content wow fadeInRight">
              <img src="images/home/block-4.png" class="img-responsive">
            </div>
          </div>
        </div>
        <!-- block joy contact -->
        <div class="block-joy-contact wow fadeInDown">
          <div class="center">
            <h2 class="title-block">Hãy để <span class="red-title">Joy</span> phục vụ bạn ngay bây giờ!</h2>
            <a href="#" class="btn-messenger waves-light"><i class="j-messenger"></i>Messenger</a>
          </div>
        </div>
        <!-- end block -->

        <!-- block content bottom -->
        <div class="bottom-banner" style="background-image: url(images/home/bottom-banner.png)">
          <div class="wrap-image wow fadeInLeft">
            <img class="img-responsive" src="images/home/bottom-banner-item.png">
          </div>
          <div class="bottom-banner-content wow fadeInRight">
            <h2 class="title-content">Joy và Doanh nghiệp</h2>
            <p class="desc-content">Kết nối khách hàng của bạn 24/7.<br>Hỗ trợ việc kinh doanh của bạn 24/7</p>
            <a href="#" class="btn-discover waves-light">Khám phá các lợi ích <i class="j-arrow-right"></i></a>
          </div>
        </div>
        <!-- end block -->
      </div>

      <div class="clearfix"></div>
    </section>

    <!-- include footer.html -->
    <footer class="footer-container">
  <div class="container-fluid">
    <div class="row">
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-left">
            <h2 class="logo-footer"><a href="index.html" class="logo-link"><img src="images/partial/logo.png"></a></h2>
            <span class="copyright-text">&copy; 2017 GOnJoy. All Rights Reserved</span>
          </div>
          <div class="footer-content-right">
            <!-- list menu footer -->
            <ul class="top-nav-menu">
              <li class="top-nav-menu-item"><a href="user.html" class="item-link">Người dùng</a></li>
              <li class="top-nav-menu-item"><a href="business.html" class="item-link">Doanh nghiệp</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">FAQ</a></li>
              <li class="top-nav-menu-item"><a href="about-us.html" class="item-link">Về chúng tôi</a></li>
              <li class="top-nav-menu-item"><a href="" class="item-link">Block</a></li>
            </ul>
            <!-- end -->
            <!-- list social link -->
            <ul class="bottom-social-list">
              <li class="social-item"><a href="" class="item-link"><i class="j-facebook"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-youtube"></i></a></li>
              <li class="social-item"><a href="" class="item-link"><i class="j-google"></i></a></li>
            </ul>
            <!-- end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</footer>
  </div>

  <!-- include scripts.html -->
  <!-- build:js(.) script/vendor.min.js -->
<!-- endbuild -->
<!-- build:js script/script.min.js -->
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="scripts/mdb.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<!-- endbuild -->
</body>
</html>